{% load static %}
<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
<style>
    .header{
    margin-top: 20px;
    width: calc(100vw - 40px);
    height: 70px;
    background-color: rgba(0,0,0,.2);
    border-radius: 20px;
  }

  .header p{
    font-size: 50px;
    margin-left: 20px;
    margin-top: 10px;
  }

  .messages{
    margin-top: 20px;
  }

  .message-input{
    position: fixed;
    bottom: 5px;
    background-color: white;
    width: 100vw;
    border: 0px;
  }
   input[type='text']{
    width: 80vw;
    height: 80px; 
    border: 0px;
    border-radius: 20px;
     margin-left: 20px;
    background-color: rgba(0,0,0,.4);
    font-size: 40px;
   }

   button{
    width: 90px;
    height: 70px;
    margin-left: 20px;
   }

   .sent{
      display: flex;
      flex-direction: row;
      width: 100vw;
   }

   .sent p, .replies p{
    font-size: 30px;
    width: 40vw;
    margin-left: 10px;
   }

   .sent img, .replies img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   }

   .replies{
    float: right;
    display: flex;
    flex-direction: row-reverse;
    width: 100vw;
   }

   .message{
    box-shadow: 10px 10px 9px rgba(225,225,225, 1);
    border-radius: 50px;
   }

   #chat-log{
    margin-bottom: 100px;
   }

</style>
</head>
<body>


  <div class="header">
    <p>Public Chat</p>
  </div>
  <div class="messages">
    <div id="chat-log">
      <div class="sent">
      </div>

      <div class="replies">
      </div>
    </div>
  </div>
  <div class="message-input">
    <input type="text" id="chat-message-input">
    <button id="chat-message-submit" type="submit">SEND</button>
  </div>
</div>
</body>
</html>

<script type="text/javascript" src="{% static 'reconnecting.js' %}"></script>

<script type="text/javascript">
  var roomName = "{{ room_name }}";
  var username = "{{ username }}";

  var chatSocket = new ReconnectingWebSocket(
    'ws://' + window.location.host +
    '/ws/chat/' + roomName + '/');

  chatSocket.onopen = function(e){
    fetchMessages();
  }

  chatSocket.onmessage = function(e){
    var data = JSON.parse(e.data);

    if(data['command'] == 'messages'){
      for(let i=0;i<data['messages'].length; i++){
        createMessage(data['messages'][i])
      }
    }else if(data['command'] == 'new_message'){
      createMessage(data['message'])
    }
    
  };

  chatSocket.onclose = function(e){
    console.error("Chat socket closed sucessfully");
  }

  document.querySelector('#chat-message-input').onkeyup = function(e){
    if(e.keyCode == 13){
      document.querySelector('#chat-message-submit').click();
    }
  }

  document.querySelector('#chat-message-submit').onclick = function(e){
    var messageInputDom = document.getElementById('chat-message-input');
    var message = messageInputDom.value
    chatSocket.send(JSON.stringify({
      'command':'new_message',
      'message': message,
      'from': username
    }));

    messageInputDom.value = '';
  };

  function fetchMessages(){
    chatSocket.send(JSON.stringify({'command':'fetch_messages'}));
  }

  function createMessage(data){
    var author = data['author'];
    var msgListTag = document.createElement('div');
    var imgTag = document.createElement('img');
    var msgTag = document.createElement('div');
    var usernamePTag = document.createElement('p');
    var msgPTag = document.createElement('p');

    usernamePTag.textContent = "{{request.user.username}}";
    imgTag.src = "{{request.user.profile_image.url}}";
    msgPTag.textContent = data.content;
    msgTag.className = 'message';

    if(author == username){
      msgListTag.className = 'sent';
    }
    else{
      msgListTag.className = 'replies';
    }

    msgTag.appendChild(usernamePTag);
    msgTag.appendChild(msgPTag);

    msgListTag.appendChild(imgTag);
    msgListTag.appendChild(msgTag);

    document.querySelector('#chat-log').appendChild(msgListTag);
  }
</script>
</body></html>