{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="{% static 'cropperjs/dist/cropper.min.css' %}">
    <title>Together</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{ 
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .left-panel{
            width: 25%;
            height: 100%;
            position: fixed;
            top: 0px;
        }
        .main-panel{
            width: 49%;
            height: 100%;
            position: relative;
            left: 25.4%;
        }

        .right-panel{
            width: 25%;
            height: 100%;
            position: fixed;
            right: 0px;
        }

        a{
            -webkit-tap-highlight-color: transparent;
            
        }

        @media (max-width: 420px){

            .left-panel{
                display: none;
            }

            .right-panel{
                display: none;
            }

            .main-panel{
                width: 100vw;
                left: 0px;
                top: 0px;
            }

            .mobile-view-menu{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: fixed;
                width: 100vw;
                height: 45px;
                bottom: 0px;
                margin-top: calc(100vh - 45px);
                background-color: black;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }


        }
    </style>

    <script>
        function executeQuery(){
            var query = document.getElementById('search').value;
           window.location.replace("{% url 'search' %}?q=" + query)
           return false
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="left-panel">
        </div>
        <div class="main-panel">
            {% block content%}
            {% endblock content %}
        </div>
        <div class="right-panel">
        </div>

        
        <div class="mobile-view-menu">
            <a href="/"><span class="material-icons" style="color: white;">home</span></a>
            <a href="{% url 'search_page' %}"><span class="material-icons" style="color: white;">search</span></a>
            <a href="{% url 'post_page' %}"><span class="material-icons-outlined" style="color: white;">add_circle_outline</span></a>
            <a href="{% url 'account:view' user_id=request.user.id %}"><span class="material-icons" style="color: white;">person</span></a>
            <a href="{% url 'logout' %}"><span class="material-icons" style="color: white;">logout</span></a>
        </div>
    </div>

    <script type="module" src="{% static 'cropperjs/dist/cropper.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script> -->
</body>

</html>