<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <title>Login</title>

    <style>
        .title {
            font-family: 'Lobster', cursive;
            color: blue;
            font-size: 25px;
            margin-top: 50px;
        }

        .heading {
            font-family: 'Roboto', sans-serif;
            margin-top: 50px;
        }

        .wrap {
            width: 100%;
        }

        .container {
            margin-left: calc(25vw - 200px);
            display: flex;
            flex-direction: column;
        }

        .email{
            margin-top: 40px;
        }

        .left-panel {
            float: left;
            width: 50%;
            height: 90vh;
            margin: 0px;
        }

        .right-panel {
            float: right;
            background-image: linear-gradient(to top right, rgb(57, 212, 240), rgb(86, 80, 168), rgb(233, 69, 225), rgb(255, 0, 0));
            height: 100vh;
            width: 50%;
            top: 0px;
            left: 50%;
            position: fixed;
        }

        input[type='text'],
        input[type='password'] {
            width: 350px;
            height: 35px;
            border-width: 0px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, .1);
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            padding-left: 5px;
        }

        input[type='submit'] {
            width: 350px;
            height: 35px;
            margin-top: 20px;
            border-radius: 2px;
            border-width: 0px;
            background-color: #128EFE;
            filter: brightness(80%);
        }

        input[type='submit']::value {
            font-color: white;
        }

        .password_reset {
            margin-top: 15px;
            text-decoration: none;
        }

        .register {
            text-decoration: none;
        }

        @media (max-width : 420px){
            .right-panel{
                display: none;
            }

            .left-panel{
                width: 100%;
                height: 80vh;
            }

            .container{
                margin-left: 0px;
                height: 80vh;
            }

            .title{
                margin-top: 10px;
            }

            .heading{
                font-size: 20px;
                margin-top: 10px;
            }

            .email{
                margin-top: 20px;
                font-size: 15px;
            }

            .password{
                font-size: 15px;
            }

            input[type='text'],
            input[type='password'] {
                width: 200px;
                height: 35px;
            }

            input[type="submit"]{
                width: 200px;
                height: 35px;
            }

            .form-login{
                margin-left: calc(50vw - 120px);
            }
        }
    </style>

    <script type="text/javascript">
    function toggle(){
        var x = document.getElementById("inputPassword");

        if(x.type == "password"){
            x.type = "text"
        }

        else{
            x.type = "password"
        }
    }
</script>
</head>

<body>
    <div class="wrap">
        <div class="left-panel">

            <div class="container">
                <p class="title">Together</p>

                <h1 class="heading">Login in into your account</h1>

                <form class='form-login' method="POST">{% csrf_token %}
                    <p class="email" style="font-family: 'Roboto', sans-serif; font-style:bold;">Email address</p>
                    <input type="text" name="email" id="inputEmail" class="form-control" placeholder='Enter your email'
                        required autofocus>

                    <p class="password" style="font-family: 'Roboto', sans-serif;">Password</p>
                    <input type="password" name="password" id="inputPassword" class="form-control"
                        placeholder='Enter your password' required><br>

                    <input type="checkbox" onclick="toggle()"><span style="font-family: 'Roboto', sans-serif;">Show Pasword</span>

                    {% for field in login_form %}
                    <p>
                        {% for error in field.errors %}
                    <p style="color: red">{{ error }}</p>
                    {% endfor %}
                    </p>
                    {% endfor %}
                    {% if registration_form.non_field_errors %}
                    <div style="color: red">
                        <p>{{registration_form.non_field_errors}}</p>
                    </div>
                    {% endif %}

                    <input type="submit" value="Login"><br>

                    <a href="{% url 'password_reset' %}" class="password_reset"
                    style=" font-family: 'Roboto', sans-serif;">Forgot Password</a>
                    <p style=" font-family: 'Roboto', sans-serif;">Don't have an account?<a href="{% url 'register' %}"
                        class="register">Register</a></p>
                </form>
            </div>

        </div>

        <div class="right-panel">

        </div>
    </div>
</body>

</html>